<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.ToggleButton?>
<BorderPane focusTraversable="true" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Main">
    <top>
        <GridPane style="-fx-background-color: #326464" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES"/>
                <ColumnConstraints hgrow="SOMETIMES"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0"/>
            </rowConstraints>
            <HBox minWidth="300" nodeOrientation="RIGHT_TO_LEFT" prefWidth="300.0" GridPane.columnIndex="1">
                <GridPane.margin>
                    <Insets left="15" right="20.0"/>
                </GridPane.margin>
                <ToggleButton mnemonicParsing="false" onAction="#changeScreen" fx:id="logoutBtn" styleClass="menuBtn"
                              text="Logout" toggleGroup="$menu"/>
                <ToggleButton mnemonicParsing="false" onAction="#changeScreen" fx:id="coinsBtn" styleClass="menuBtn"
                              text="Coins" toggleGroup="$menu"/>
                <ToggleButton mnemonicParsing="false" onAction="#changeScreen" fx:id="tradeBtn" styleClass="menuBtn"
                              text="Trade" toggleGroup="$menu"/>
                <ToggleButton mnemonicParsing="false" onAction="#changeScreen" fx:id="faqBtn" styleClass="menuBtn"
                              text="FAQ" toggleGroup="$menu"/>
            </HBox>
            <Label depthTest="DISABLE" text="Pingui" style="-fx-font: 20px Tahoma" textFill="#faaa00">
                <padding>
                    <Insets left="15.0"/>
                </padding>
            </Label>

        </GridPane>
    </top>
   <center>
      <AnchorPane fx:id="contentPane" style="-fx-background-color: #919191">
      </AnchorPane>
   </center>
</BorderPane>
