<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<BorderPane fx:controller="Controller" xmlns:fx="http://javafx.com/fxml" stylesheets="@css/style.css">
    <top>
        <GridPane style="-fx-background-color: #354792" alignment="CENTER_RIGHT">
            <HBox alignment="BASELINE_RIGHT">
                <Button styleClass="menuBtn" text="Coins"  />
                <Button styleClass="menuBtn" text="Trade"  />
                <Button styleClass="menuBtn" text="FAQ" />
            </HBox>
        </GridPane>

    </top>
    <left>
        <VBox style="-fx-background-color: #aaaaaa">
            <padding>
                <Insets top="20" left="40" bottom="20" right="40"/>
            </padding>
            <Button styleClass="menuBtn" text="Click here"/>
        </VBox>
    </left>
</BorderPane>